<html prefix="og: http://ogp.me/ns#">
<head>
<title>동영상 전송이 막힐때 파이프</title>
<meta property="og:title" content="이 화면에서 막힌적 있으시죠?" />
<meta property="og:description" content="용량에서 막혔던 동영상,줄이지 않고 시원하게 바로 보내드립니다." />

<meta property="og:image" content="111.jpg" />
</head>
<script type="text/javascript">
<!--

var ua=navigator.userAgent;

var isAndroid = ua.toLowerCase().indexOf("android") > -1;


	location.href="https://play.google.com/store/apps/details?id=com.clipbirdapp.app&pcampaignid=fdl_long&url=http://d.fipe.io/?f%3Dad_fb";
//-->
</script>
</html>
